# web_Tramites_OnLine

./: web_Tramites_OnLine.sln
Application/: Application.csproj
Application/Interfaces/: IAfiliadoRepository.cs  IAfiliadoService.cs  IDocumentoRepository.cs  IDocumentoService.cs  INotificacionService.cs  IReporteService.cs  ISolicitudSubsidioRepository.cs  ISolicitudSubsidioService.cs  IValidacionService.cs
Application/Services/: AfiliadoService.cs  DocumentoService.cs  IValidacionService.cs  ReporteService.cs  SolicitudSubsidioService.cs  ValidacionService.cs  ValidationService.cs
Capsap.Domain/: Capsap.Domain.csproj
Capsap.Domain/Constants/: DomainConstants.cs
Capsap.Domain/Entities/: Afiliado.cs  ConfiguracionSistema.cs  DocumentoAdjunto.cs  EntityBase.cs  EstadisticasGeneralesDto.cs  HistorialSolicitud.cs  Notificacion.cs  (+12 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: CapsapDbContext.cs
Infrastructure/Data/Configurations/: AfiliadoConfiguration.cs  ConfiguracionSistemaConfiguration.cs  DocumentoAdjuntoConfiguration.cs  HijoNacimientoAdopcionConfiguration.cs  HistorialSolicitudConfiguration.cs  SolicitudSubsidioConfiguration.cs  SubsidioHijoDiscapacitadoConfiguration.cs  SubsidioMaternidadConfiguration.cs  SubsidioMatrimonioConfiguration.cs  SubsidioNacimientoAdopcionConfiguration.cs  UsuarioConfiguration.cs
Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityConfiguration.cs  RolesConstantes.cs
Infrastructure/Repositories/: AfiliadoRepository.cs  DocumentoRepository.cs
Infrastructure/Services/: EmailService.cs  PdfGeneratorService.cs
web_Tramites_OnLine/: appsettings.json  web_Tramites_OnLine.csproj
(+117 files in other folders)
